{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "testpro",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1726061039774,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MDdjNjc5NmRlMGIxNDNmMmYyOGU4MDMxYzUzMWQ2YTM2ZDgyZDFiNTE2NmMyN2M5MGY1MTkxNTk5OTY3MWFiMWJjZDQ1NzJhMmMxZDJhYTE4YmEzODUzZTU4ZjYyYmVmZGVjNTY3Zjc0ZTJhMDdjNTg0NjlhYmE5YThlODJlMTc=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "ne.vision.com",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
